package may18;

public class Hello {//클래스(대문자)
	
	
	public static void main(String[] args) {//메소드() 모든 메소드는 클래스 안에 있어야함
		//변수 선언문장;
		int number = 10; //명령문장;
		System.out.print("Hello");//명령문장;	
		//불러오기 = 호출 = 메소드이름을 적어주면 됨.
		print(); //명령문장;
	}
	
	public static void print() {
		System.out.println("����Ʈ �����Դϴ�.");
	}
}

/*이름만들기
*1. 사용가능한 문자?
*    대문자
*    소문자
*    숫자 0~9
*    특수문자 $,_
*    ※유니코드로 한글도 되지만 가능한 쓰지않음
*     
*2. 클래스 이름
*	1번꺼 다 사용 가능
*	숫자가 앞에 올수 없음.
*	대문자로 시작함.
*	한 단어 이상 합성어일때 뒤에오는 단어 첫글자도 대문자로 시작.(파스칼표기법)
*	EX) Hello, HelloKorea
*
*3. 메소드 / 변수 이름
	1번꺼 다 사용 가능
	숫자가 앞에 올수 없음.
	소문자로 시작함.
	두 단어가 결합된 것이라면 뒷 단어는 대문자로 시작.(카멜표기법)
	ex) hello, helloKorea
	
*
*4. 상수 이름
*	1번꺼 다 사용 가능
*	숫자가 앞에 올 수 없음.
*	모두 대문자임.
*	두 단어가 결합된 것이라면, 두 단어 사이에 언더바 사용.(스네이크 표기법)
*	ex)HELLO, HELLO_KOREA
*
*/