package may18;
//변수 꼭 기억해주세요.
//var
//변하는 수 =/= 상수 (항상 같은숫자)
//계좌 안 금액    계좌
/* 변수를 사용하는 주 목적은 같은 타입(type)의 값이 
 * 프로그램 실행시에 자주 변경되어야 할 때
 * 이를 변수에 담아서 활용하기 위함입니다.
 * 변수는 정말 많이 사용됩니다.
 * 
 * 1. 변수의 선언(초기화) 규칙(★★★★★)
 * 		1. 변수는 특정 블럭(중괄호{})내부 어디에서건 선언 가능함.
 * 		만약 메소드 바디내부에서 처음 선언되면 = 지역(local)변수
 * 		클래스 바디 내에서 선언되면 = 인스턴스(객체) 변수
 * 		
 * 2. 변수가 처음 선언되어지면 그 변수를 포함하고 있는 블럭 내에선 절대로 재선언이 불가능 합니다.(★★★★★)
 * 	  같은 이름으로 선언불가, 이름이 겹칠수 없습니다.
 * 
 * 3. 변수가 처음 선언될때는 반드시 변수 좌측에
 * 		변수의 차입(type) 일명 데이터 타입이 선언되어야 합니다.
 * 		(데이터 타입은 변수 이후에...)
 * 
 * 4. 같은 타입의 변수는 한 라인에 ; 없이 계속 선언되어질 수 있고
 * 		,로 구분하여 마지막 변수 끝에 ;를 붙여줍니다.
 * 		ex) int num, num1, num2;
 * 		
 *  	
 * 5. 지역 변수는 반드시 사용전에 값이 초기화 되어야 합니다.
 * 		꼭 기억해 주세요.
 * 		
 * 
 */
public class Variable {
	
	public static void main(String[] args) {
		//데이터타입 변수명 = 값;
		int num = 100; // 변수 선언 + 초기화
		int number, num2, num3;
		number = 1000; // 변수 불러서 + 값대입(초기화)
		
		number = 1; // 값 변경
		
		System.out.println(number);
		//변수명을 한번에 바꾸기 alt + shift + R
		//변수가 선언된 위치로 이동 ctrl + 변수 클릭
		
		//상수
		final int PAGE_NUMBER = 10; //final = 수정불가 
		//리터럴 찾아오기
		//PAGE_NUMBER = 100;
		System.out.println(PAGE_NUMBER);
		

	}

}
